EXPO_TUNNEL_SUBDOMAIN=b2ed71f1-3b5c-46da-97d9-31bb2f375067
EXPO_PACKAGER_HOSTNAME=https://b2ed71f1-3b5c-46da-97d9-31bb2f375067.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://b2ed71f1-3b5c-46da-97d9-31bb2f375067.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
